<!DOCTYPE html>
<!--we ARE WRITING code in english so we have lang=en-->
<html>

<head>
    <!--meta data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This below meta data are for SEO(Search Engine Optimization) -->
    <meta name="description" content="Ankush's Portfolio">
    <meta name="keywords" content="Ankush, Portfolio, Web Development">
    <meta name="author" content="Ankush">

    <!-- This below meta data is for IE Browser -->
    <!--Flaticon Icon-->
    <link rel="shortcut icon" href="lemon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>


    <!-- poppins code! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--Header-->
    <header class="navigation-bar">
        <div>
            <a href="#" class="nav-logo">Ankush</a>
        </div>
        <!--right side-->
        <div>
            <ul class="nav-items">
                <li class="nav-item"><a href=>About</a></li>
                <li class="nav-item"><a href=>Skills</a></li>
                <li class="nav-item"><a href=>Projects</a></li>
                <li class="nav-item"><a href=>Experience</a></li>
                <li class="nav-item"><a href=>Contact me</a></li>
            </ul>

        </div>
    </header>
    <hr>
    <!-- Main section -->
    <main>
        <div class="main-section">
            Hi,<br>
            I'am <span style="color: rgb(156, 120, 65);">Ankush</span><br>
            I'am a Web Designer<br>
            <a href="mailto:infoiwant797@example.com" class="contact-button">Contact</a>
        </div>

        <div class="image">
            <!-- This section is for my image -->
            <img src="otter2.png" alt="otter" width="505">
        </div>

        <!-- This section is for the social media like facebook,github etc -->
        <div class="social">
            <a href="#"> <i class="fa-brands fa-github"></i> </a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
        </div>

        <!-- This section includes the second page which is about me-->
        <div class="about">
            <h1><u>About</u></h1>
            <div class="about-container">
                <div class="picture">
                    <img src="standing.jpg" class="about-img" alt="otter-standing" width="205">
                </div>

                <div class="about-text">
                    <h2>I am Ankush</h2>
                     ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu neque ac sapien consequat
                    congue. Duis congue vulputate mattis. Aliquam porta eros id erat imperdiet viverra. Duis in pellentesque
                    risus, nec tincidunt ante. Vestibulum sit amet lectus a lorem tincidunt pellentesque. Nullam vestibulum
                    facilisis felis nec porttitor. Mauris mollis eleifend urna, et convallis sem egestas sit amet. Morbi
                    quis odio a orci vehicula congue eu vel metus. Donec tristique in metus ut imperdiet. Sed facilisis
                    lacinia elit, ac molestie urna. Integer quis dui lacus. In vestibulum tempor pulvinar.
                </div>
                
            </div>
        </div>
    </main>
</body>

</html>